{
    "name": "google-auth",
    "version": "1.0.0",
    "description": "google authentecation ",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "mostafa sayed",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "nodemon": "^2.0.15",
        "passport": "^0.5.2",
        "passport-google-oauth2": "^0.2.0",
        "passport-google-oauth20": "^2.0.0"
    }
}
